<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>lat</key>
		<real>51.509028</real>
		<key>long</key>
		<real>-0.1962847</real>
		<key>no</key>
		<integer>1</integer>
		<key>title</key>
		<string>Notthing Hill Gate</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.510484</real>
		<key>long</key>
		<real>-0.18705</real>
		<key>no</key>
		<integer>2</integer>
		<key>title</key>
		<string>Queensway</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.512083</real>
		<key>long</key>
		<real>-0.175067</real>
		<key>no</key>
		<integer>3</integer>
		<key>title</key>
		<string>Lancaster Gate</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.513597</real>
		<key>long</key>
		<real>-0.15869195</real>
		<key>no</key>
		<integer>4</integer>
		<key>title</key>
		<string>Marble Arch</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.51461</real>
		<key>long</key>
		<real>-0.14897</real>
		<key>no</key>
		<integer>5</integer>
		<key>title</key>
		<string>Bond Street</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.51517</real>
		<key>long</key>
		<real>-0.14119</real>
		<key>no</key>
		<integer>6</integer>
		<key>title</key>
		<string>Oxford Circus</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.5164</real>
		<key>long</key>
		<real>-0.13027</real>
		<key>no</key>
		<integer>7</integer>
		<key>title</key>
		<string>Tottetham Court Road</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.51711</real>
		<key>long</key>
		<real>-0.12055</real>
		<key>no</key>
		<integer>8</integer>
		<key>title</key>
		<string>Holborn</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.51836</real>
		<key>long</key>
		<real>-0.11115</real>
		<key>no</key>
		<integer>9</integer>
		<key>title</key>
		<string>Chancery Lane</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.515285</real>
		<key>long</key>
		<real>-0.097598</real>
		<key>no</key>
		<integer>10</integer>
		<key>title</key>
		<string>St. Paul&apos;s</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.5134047</real>
		<key>long</key>
		<real>-0.08905842999999999</real>
		<key>no</key>
		<integer>11</integer>
		<key>title</key>
		<string>Bank</string>
	</dict>
	<dict>
		<key>lat</key>
		<real>51.517675</real>
		<key>long</key>
		<real>-0.082458</real>
		<key>no</key>
		<integer>12</integer>
		<key>title</key>
		<string>Liverpool Street</string>
	</dict>
</array>
</plist>
