<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9BD-Pj-siw">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s50-RP-jy8">
            <objects>
                <viewController id="9BD-Pj-siw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acr-c2-D3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="PLj-6A-ahF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RR-pp-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="First_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="paH-rG-MJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-t6-Yyh" customClass="CustomButton" customModule="MapViewDemo" customModuleProvider="target">
                                <rect key="frame" x="87" y="514" width="425" height="37"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.94421178102493286" green="0.97249764204025269" blue="0.98498910665512085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HGv-1H-t1V" kind="presentation" id="ucS-66-tnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJW-t6-Yyh" firstAttribute="leading" secondItem="8RR-pp-dlV" secondAttribute="leadingMargin" constant="67" id="2cr-5M-Nqt"/>
                            <constraint firstItem="paH-rG-MJC" firstAttribute="leading" secondItem="8RR-pp-dlV" secondAttribute="leading" id="39F-7L-FJ8"/>
                            <constraint firstItem="paH-rG-MJC" firstAttribute="bottom" secondItem="PLj-6A-ahF" secondAttribute="top" id="5zP-yb-VZt"/>
                            <constraint firstItem="paH-rG-MJC" firstAttribute="centerX" secondItem="fJW-t6-Yyh" secondAttribute="centerX" id="Vkq-g9-5Dz"/>
                            <constraint firstItem="paH-rG-MJC" firstAttribute="top" secondItem="8RR-pp-dlV" secondAttribute="top" id="byf-sz-aUm"/>
                            <constraint firstItem="PLj-6A-ahF" firstAttribute="top" secondItem="fJW-t6-Yyh" secondAttribute="bottom" constant="49" id="hem-3B-oSs"/>
                            <constraint firstAttribute="trailing" secondItem="paH-rG-MJC" secondAttribute="trailing" id="qL4-vM-U1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imO-YQ-Amn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.875" y="322.18309859154925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqz-bh-hbA"/>
                        <viewControllerLayoutGuide type="bottom" id="Eiq-rh-aG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-GQ-b15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-3q-jgF">
                                <rect key="frame" x="51" y="106" width="483" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-4L-7as">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-70-mio">
                                                <rect key="frame" x="0.0" y="5" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Notting Hill Gate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D68-73-9Gn">
                                                <rect key="frame" x="46" y="0.0" width="438" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="Wy4-ro-rYo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wy4-ro-rYo"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84753605769230766" green="0.75351337477568214" blue="0.6660702589219849" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-cc-A7p">
                                        <rect key="frame" x="0.0" y="24" width="483" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-je-Z22">
                                                <rect key="frame" x="0.0" y="5" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Piccadilly Circus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-Jx-azS">
                                                <rect key="frame" x="46" y="3" width="437" height="15"/>
                                                <color key="backgroundColor" red="0.84972233985217127" green="0.84972233985217127" blue="0.84972233985217127" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84753605769230766" green="0.75351337477568214" blue="0.6660702589219849" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Qm-J6Z">
                                <rect key="frame" x="427" y="491" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AbC-1b-uYE"/>
                                    <constraint firstAttribute="width" constant="52" id="cxa-e0-mEq"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kal-dR-7Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-CX-gtT">
                                <rect key="frame" x="538" y="492" width="52" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EBV-k4-Xzg"/>
                                    <constraint firstAttribute="width" constant="52" id="aYS-34-keE"/>
                                </constraints>
                                <state key="normal" title="Plan" image="plan_route">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRoutePreview:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PVA-II-e2Z"/>
                                    <segue destination="fTm-OU-uNf" kind="modal" identifier="next" id="fg4-J5-By5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5df-M5-TEz">
                                <rect key="frame" x="484" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="COp-3D-n6f"/>
                                    <constraint firstAttribute="height" constant="52" id="TE6-Pi-Fz1"/>
                                </constraints>
                                <state key="normal" image="current"/>
                                <connections>
                                    <action selector="currentLocationButt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bET-5j-gcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFB-3q-jgF" firstAttribute="top" secondItem="5df-M5-TEz" secondAttribute="bottom" constant="-437" id="9Um-0o-Zeb"/>
                            <constraint firstItem="vFB-3q-jgF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="D44-tG-vu1"/>
                            <constraint firstItem="0mV-GQ-b15" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="GwR-Ws-26t"/>
                            <constraint firstItem="Eiq-rh-aG0" firstAttribute="top" secondItem="vFB-3q-jgF" secondAttribute="bottom" constant="382" id="HEa-9x-NjI"/>
                            <constraint firstItem="Eiq-rh-aG0" firstAttribute="top" secondItem="qkh-Qm-J6Z" secondAttribute="bottom" constant="8" id="LdK-Ud-QJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFB-3q-jgF" secondAttribute="trailing" constant="46" id="Lm2-hb-JYe"/>
                            <constraint firstItem="0mV-GQ-b15" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LoP-uW-b74"/>
                            <constraint firstItem="0mV-GQ-b15" firstAttribute="bottom" secondItem="Eiq-rh-aG0" secondAttribute="top" constant="49" id="OWS-QU-s1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5df-M5-TEz" secondAttribute="trailing" constant="46" id="Py5-qU-I4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phf-CX-gtT" secondAttribute="trailing" constant="103" id="Tbh-kg-P1l"/>
                            <constraint firstItem="5df-M5-TEz" firstAttribute="leading" secondItem="phf-CX-gtT" secondAttribute="trailing" constant="-108" id="UGQ-tU-rGm"/>
                            <constraint firstItem="Eiq-rh-aG0" firstAttribute="top" secondItem="5df-M5-TEz" secondAttribute="bottom" constant="8" id="W3f-Bk-BWb"/>
                            <constraint firstItem="Eiq-rh-aG0" firstAttribute="top" secondItem="phf-CX-gtT" secondAttribute="bottom" constant="112" id="bP1-J3-q2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkh-Qm-J6Z" secondAttribute="trailing" constant="101" id="hZi-x9-dFR"/>
                            <constraint firstItem="Eiq-rh-aG0" firstAttribute="top" secondItem="phf-CX-gtT" secondAttribute="bottom" constant="8" id="mBz-1Z-cmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phf-CX-gtT" secondAttribute="trailing" constant="-10" id="o6T-vt-nXh"/>
                            <constraint firstAttribute="trailing" secondItem="0mV-GQ-b15" secondAttribute="trailing" id="y8w-04-4jV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bP1-J3-q2t"/>
                                <exclude reference="Tbh-kg-P1l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7HN-Ck-GD3"/>
                    <connections>
                        <outlet property="from_station" destination="D68-73-9Gn" id="2mh-X5-7xW"/>
                        <outlet property="mapView" destination="0mV-GQ-b15" id="JN2-wn-Mo0"/>
                        <outlet property="searchButt" destination="phf-CX-gtT" id="4pE-XQ-dl3"/>
                        <outlet property="to_station" destination="eJl-Jx-azS" id="WZo-C9-oMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="366"/>
        </scene>
        <!--Route Plan Controller-->
        <scene sceneID="jXC-aO-ieK">
            <objects>
                <viewController id="q4m-W4-7X7" customClass="RoutePlanController" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb7-QY-rZS"/>
                        <viewControllerLayoutGuide type="bottom" id="oNi-AZ-mOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaL-hU-zMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-v5-rcg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="uJ6-7c-aw4" customClass="TableViewCell" customModule="MapViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ6-7c-aw4" id="ibE-pU-lke">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-Jl-wei">
                                                    <rect key="frame" x="507" y="6" width="34" height="30"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <segue destination="Mpu-CB-lmn" kind="show" identifier="showView" id="Abs-h5-6Eq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-S1-wVI">
                                                    <rect key="frame" x="23" y="15" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="466" id="Lhb-bY-8Ot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqK-S1-wVI" firstAttribute="top" secondItem="ibE-pU-lke" secondAttribute="topMargin" constant="7" id="5WI-Az-k1k"/>
                                                <constraint firstItem="sqK-S1-wVI" firstAttribute="bottom" secondItem="5SP-Jl-wei" secondAttribute="bottom" id="7Js-tV-5KW"/>
                                                <constraint firstItem="sqK-S1-wVI" firstAttribute="leading" secondItem="ibE-pU-lke" secondAttribute="leadingMargin" constant="15" id="u4H-P6-zTh"/>
                                                <constraint firstItem="5SP-Jl-wei" firstAttribute="leading" secondItem="sqK-S1-wVI" secondAttribute="trailing" constant="18" id="zYm-Ay-GhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shareButton" destination="5SP-Jl-wei" id="lKJ-oB-B5O"/>
                                            <outlet property="tittleLabel" destination="sqK-S1-wVI" id="bcH-KZ-4o2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q4m-W4-7X7" id="wGi-dQ-B96"/>
                                    <outlet property="delegate" destination="q4m-W4-7X7" id="XXH-Rw-Bl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZF-v5-rcg" firstAttribute="bottom" secondItem="oNi-AZ-mOX" secondAttribute="top" id="3PA-lO-mOw"/>
                            <constraint firstAttribute="trailing" secondItem="CZF-v5-rcg" secondAttribute="trailing" id="cwb-eh-RWR"/>
                            <constraint firstItem="CZF-v5-rcg" firstAttribute="leading" secondItem="AaL-hU-zMO" secondAttribute="leading" id="fv8-G3-aZD"/>
                            <constraint firstItem="CZF-v5-rcg" firstAttribute="top" secondItem="AaL-hU-zMO" secondAttribute="top" id="nSf-RP-Jvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzx-h4-Cdc">
                        <barButtonItem key="leftBarButtonItem" title="back" id="HTh-YS-dAu">
                            <connections>
                                <action selector="backToMainPage:" destination="q4m-W4-7X7" id="9Gz-nR-1BM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CZF-v5-rcg" id="o30-CE-IoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmD-Sc-IXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="366"/>
        </scene>
        <!--New Route Plan-->
        <scene sceneID="fT9-mT-ev5">
            <objects>
                <viewController id="UbY-5q-A9n" customClass="NewRoutePlan" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keB-VN-ud1"/>
                        <viewControllerLayoutGuide type="bottom" id="QIr-Xd-3Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qb-N7-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-8g-NMs">
                                <rect key="frame" x="177" y="259" width="333" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="j4l-Vp-e6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dag-8g-NMs" firstAttribute="top" secondItem="keB-VN-ud1" secondAttribute="bottom" constant="195" id="6hw-31-yiD"/>
                            <constraint firstItem="dag-8g-NMs" firstAttribute="leading" secondItem="1qb-N7-BMJ" secondAttribute="leading" constant="177" id="hU2-hL-4Ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dag-8g-NMs" id="VkQ-vs-6Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhP-dR-inE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750" y="357"/>
        </scene>
        <!--Route Preview Controller-->
        <scene sceneID="0Cc-az-Dfu">
            <objects>
                <viewController storyboardIdentifier="RoutePreviewController" id="Mpu-CB-lmn" customClass="RoutePreviewController" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeg-f1-PTs"/>
                        <viewControllerLayoutGuide type="bottom" id="J6Q-5e-R6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCa-cJ-ofm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2559-04-03 at 3.08.17 AM" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-TY-BUC">
                                <rect key="frame" x="0.0" y="-7" width="606" height="617"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-Sp-AHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BrK-Wc-K5X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-cp-pKX">
                                            <rect key="frame" x="23" y="38" width="557" height="359"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="El9-Tc-hUE" customClass="CustomCell" customModule="MapViewDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="557" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="El9-Tc-hUE" id="Riv-BD-hbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="557" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-KY-Asx">
                                                                <rect key="frame" x="19" y="8" width="84" height="79"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9AP-4p-UnW"/>
                                                                    <constraint firstAttribute="width" constant="40" id="oMQ-gG-bsJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-pg-hbS">
                                                                <rect key="frame" x="135" y="52" width="167" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Station Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-5Y-YBU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-d8-7zu">
                                                                        <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Uxm-5Y-YBU" firstAttribute="leading" secondItem="S8s-pg-hbS" secondAttribute="leadingMargin" constant="45" id="DhX-iD-hrm"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="DhX-iD-hrm"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-HS-71d">
                                                                <rect key="frame" x="135" y="23" width="78" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Svh-KY-Asx" secondAttribute="bottom" constant="4.5" id="6GN-by-ZJZ"/>
                                                            <constraint firstItem="Svh-KY-Asx" firstAttribute="leading" secondItem="Riv-BD-hbj" secondAttribute="leadingMargin" constant="11" id="8kj-Nk-WTd"/>
                                                            <constraint firstItem="Svh-KY-Asx" firstAttribute="top" secondItem="Riv-BD-hbj" secondAttribute="topMargin" constant="4.5" id="Cnl-JA-SXR"/>
                                                            <constraint firstItem="S8s-pg-hbS" firstAttribute="leading" secondItem="Svh-KY-Asx" secondAttribute="trailing" constant="40" id="RlE-ow-cav"/>
                                                            <constraint firstItem="Svh-KY-Asx" firstAttribute="top" secondItem="Riv-BD-hbj" secondAttribute="topMargin" id="Zat-yR-qf8"/>
                                                            <constraint firstItem="ANZ-HS-71d" firstAttribute="top" secondItem="Riv-BD-hbj" secondAttribute="topMargin" constant="28" id="b8Y-xH-3Hd"/>
                                                            <constraint firstItem="Svh-KY-Asx" firstAttribute="top" secondItem="Riv-BD-hbj" secondAttribute="topMargin" constant="20" id="nQM-fd-TY4"/>
                                                            <constraint firstItem="ANZ-HS-71d" firstAttribute="leading" secondItem="Svh-KY-Asx" secondAttribute="trailing" constant="32" id="tOJ-Jl-ibk"/>
                                                            <constraint firstItem="S8s-pg-hbS" firstAttribute="top" secondItem="ANZ-HS-71d" secondAttribute="bottom" constant="8" id="ypO-Ga-ZdN"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6GN-by-ZJZ"/>
                                                                <exclude reference="Cnl-JA-SXR"/>
                                                                <exclude reference="Zat-yR-qf8"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="lineLabel" destination="ANZ-HS-71d" id="IRa-FO-Ap7"/>
                                                        <outlet property="photo" destination="Svh-KY-Asx" id="3n8-jM-0iA"/>
                                                        <outlet property="stationLabel" destination="Uxm-5Y-YBU" id="sa6-t6-qrw"/>
                                                        <outlet property="timeLabel" destination="RQ7-d8-7zu" id="4vr-tj-fn7"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="Mpu-CB-lmn" id="EBx-cL-4CX"/>
                                                <outlet property="delegate" destination="Mpu-CB-lmn" id="hXe-5d-LzV"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-Qg-QPO">
                                            <rect key="frame" x="497" y="562" width="61" height="30"/>
                                            <state key="normal" title="Navigate"/>
                                            <connections>
                                                <action selector="navigateButtonAction:" destination="Mpu-CB-lmn" eventType="touchUpInside" id="IQ7-6G-vDn"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-nH-pc3">
                                            <rect key="frame" x="23" y="394" width="557" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="ten-cO-83A"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evc-nH-pc3" firstAttribute="leading" secondItem="BrK-Wc-K5X" secondAttribute="leadingMargin" constant="15" id="3fT-9a-m30"/>
                                        <constraint firstItem="LjJ-Qg-QPO" firstAttribute="top" secondItem="Evc-nH-pc3" secondAttribute="bottom" constant="20" id="6ew-yg-X2c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LjJ-Qg-QPO" secondAttribute="trailing" constant="10" id="C2h-cH-q9V"/>
                                        <constraint firstAttribute="bottom" secondItem="Evc-nH-pc3" secondAttribute="bottom" constant="38" id="Hmv-uu-len"/>
                                        <constraint firstItem="LjJ-Qg-QPO" firstAttribute="bottom" secondItem="BrK-Wc-K5X" secondAttribute="bottomMargin" constant="10" id="eBm-Zh-YdJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Evc-nH-pc3" secondAttribute="trailing" constant="15" id="ru2-tX-M9H"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6ew-yg-X2c"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.076673907708474598" green="0.32854604059637621" blue="0.52866586538461546" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J6Q-5e-R6I" firstAttribute="top" secondItem="IaZ-Sp-AHG" secondAttribute="bottom" id="F8r-Fh-W5z"/>
                            <constraint firstItem="IaZ-Sp-AHG" firstAttribute="leading" secondItem="fCa-cJ-ofm" secondAttribute="leadingMargin" constant="-20" id="KeZ-kM-bDl"/>
                            <constraint firstItem="IaZ-Sp-AHG" firstAttribute="top" secondItem="Zeg-f1-PTs" secondAttribute="bottom" constant="-64" id="OJ3-Wk-Ss6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaZ-Sp-AHG" secondAttribute="trailing" constant="-20" id="QSG-8k-tvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyZ-cp-pKX" secondAttribute="trailing" id="buE-ng-3Aa"/>
                            <constraint firstItem="UyZ-cp-pKX" firstAttribute="top" secondItem="Zeg-f1-PTs" secondAttribute="bottom" constant="-26" id="cVz-LI-MFm"/>
                            <constraint firstItem="J6Q-5e-R6I" firstAttribute="top" secondItem="UyZ-cp-pKX" secondAttribute="bottom" constant="173" id="t0E-KV-PbB"/>
                            <constraint firstItem="UyZ-cp-pKX" firstAttribute="leading" secondItem="fCa-cJ-ofm" secondAttribute="leadingMargin" constant="3" id="xuj-U4-ALp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Evc-nH-pc3" id="zXm-d2-dq7"/>
                        <outlet property="tableView" destination="UyZ-cp-pKX" id="0mw-H8-ufZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQZ-83-uNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="1187"/>
        </scene>
        <!--Search Table-->
        <scene sceneID="RW4-oU-FzV">
            <objects>
                <tableViewController storyboardIdentifier="SearchTable" id="lrh-qH-KDC" customClass="SearchTable" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ph-kA-HoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="D6x-5o-74y" detailTextLabel="exT-9m-8di" style="IBUITableViewCellStyleSubtitle" id="RVu-SK-HJ8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVu-SK-HJ8" id="SVf-Xv-OVq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6x-5o-74y">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exT-9m-8di">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrh-qH-KDC" id="Qd0-Kq-T0s"/>
                            <outlet property="delegate" destination="lrh-qH-KDC" id="lAU-hH-MhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="07d-Hz-R8V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-2C-0c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-330"/>
        </scene>
        <!--search-->
        <scene sceneID="6Vt-5W-V3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2r-0L-eXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="searchIcon" selectedImage="searchIcon" id="0ow-jH-eJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6U-Mh-fn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZpI-nM-aF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glr-O9-Vfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eho-N9-CAs">
            <objects>
                <viewController id="rCw-W6-ra4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtI-zn-gxg"/>
                        <viewControllerLayoutGuide type="bottom" id="DiO-Xa-kIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAZ-9n-3xX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSr-hD-15D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLW-Hk-HTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QA6-vr-QyR">
            <objects>
                <viewController id="cxg-zt-ZuT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PP-Cc-iS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgp-NW-lY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUW-Vq-8YA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2559-04-03 at 3.08.17 AM" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-kT-ADS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-9r-3eG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cbx-eI-AUf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Line" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xen-Sw-3fy">
                                            <rect key="frame" x="48" y="28" width="500" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-j2-tfs">
                                            <rect key="frame" x="43" y="117" width="513" height="426"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fO-8Q-0g8">
                                                    <rect key="frame" x="0.0" y="28" width="513" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fO-8Q-0g8" id="PaG-45-mmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="513" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-8d-tKH">
                                            <rect key="frame" x="48" y="66" width="500" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-tz-bkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-vh-NSk">
                                                    <rect key="frame" x="254" y="0.0" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="500" id="8HE-JY-hL2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xen-Sw-3fy" secondAttribute="trailing" constant="65" id="2va-l0-r5R"/>
                                        <constraint firstAttribute="trailing" secondItem="XBc-8d-tKH" secondAttribute="trailing" constant="65" id="8ac-d8-y8y"/>
                                        <constraint firstItem="7vS-j2-tfs" firstAttribute="leading" secondItem="Cbx-eI-AUf" secondAttribute="leadingMargin" constant="35" id="BqH-Tp-E1q"/>
                                        <constraint firstItem="xen-Sw-3fy" firstAttribute="leading" secondItem="Cbx-eI-AUf" secondAttribute="leading" constant="65" id="e01-TN-4eo"/>
                                        <constraint firstItem="7vS-j2-tfs" firstAttribute="bottom" secondItem="Cbx-eI-AUf" secondAttribute="bottomMargin" id="fnW-C6-EN9"/>
                                        <constraint firstItem="XBc-8d-tKH" firstAttribute="top" secondItem="xen-Sw-3fy" secondAttribute="bottom" constant="8" id="hdQ-p6-T7z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7vS-j2-tfs" secondAttribute="trailing" constant="36" id="hxy-SD-TJz"/>
                                        <constraint firstItem="XBc-8d-tKH" firstAttribute="leading" secondItem="Cbx-eI-AUf" secondAttribute="leading" constant="65" id="rVC-Ib-gDO"/>
                                        <constraint firstItem="7vS-j2-tfs" firstAttribute="top" secondItem="XBc-8d-tKH" secondAttribute="bottom" constant="21" id="vdx-RE-FPR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IfL-9r-3eG" secondAttribute="trailing" constant="-20" id="Uwr-Tf-gqE"/>
                            <constraint firstItem="IfL-9r-3eG" firstAttribute="top" secondItem="0PP-Cc-iS8" secondAttribute="bottom" constant="-20" id="ccW-JH-smO"/>
                            <constraint firstItem="Wgp-NW-lY7" firstAttribute="top" secondItem="IfL-9r-3eG" secondAttribute="bottom" id="s6I-KO-U1S"/>
                            <constraint firstItem="IfL-9r-3eG" firstAttribute="leading" secondItem="eUW-Vq-8YA" secondAttribute="leadingMargin" constant="-20" id="xp4-NV-FOV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="DC9F9E0F-2F76-4B59-9780-558CEB152720" systemItem="more" id="7Co-x3-6bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="728-Db-Fn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1916"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="dZn-iE-9QK">
            <objects>
                <viewController id="9zo-8A-cy9" customClass="CalendarController" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSV-SQ-ClG"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZH-2P-Esq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUO-25-Cwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="January, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-YQ-9yt">
                                <rect key="frame" x="237" y="28" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-sh-gTd" customClass="CVCalendarMenuView" customModule="MapViewDemo" customModuleProvider="target">
                                <rect key="frame" x="15" y="73" width="572" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9zo-8A-cy9" id="uAb-uI-Jwb"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-zL-BPX">
                                <rect key="frame" x="541" y="29" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-w5-DXM">
                                <rect key="frame" x="15" y="411" width="569" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="jkW-dX-CRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-7l-V0N" customClass="CVCalendarView" customModule="MapViewDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HC6-tu-blq"/>
                                    <constraint firstAttribute="width" constant="568" id="aun-2l-wjD"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="9zo-8A-cy9" id="Q8U-BU-JhH"/>
                                    <outlet property="calendarDelegate" destination="9zo-8A-cy9" id="dyd-p3-7Lg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sca-YQ-9yt" firstAttribute="baseline" secondItem="A9f-zL-BPX" secondAttribute="baseline" id="67E-AK-pAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9f-zL-BPX" secondAttribute="trailing" constant="-7" id="FTd-Bi-hKn"/>
                            <constraint firstItem="OMS-w5-DXM" firstAttribute="trailing" secondItem="nUO-25-Cwe" secondAttribute="trailingMargin" constant="4" id="HVk-1w-9Ta"/>
                            <constraint firstItem="XrA-sh-gTd" firstAttribute="leading" secondItem="nUO-25-Cwe" secondAttribute="leadingMargin" constant="-5" id="LMP-1m-pJ4"/>
                            <constraint firstItem="OMS-w5-DXM" firstAttribute="top" secondItem="7gN-7l-V0N" secondAttribute="bottom" constant="15" id="M2L-fZ-c4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gN-7l-V0N" secondAttribute="trailing" constant="-4" id="NWe-7n-YS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gN-7l-V0N" secondAttribute="trailing" constant="-4" id="QVZ-nh-hP9"/>
                            <constraint firstItem="Sca-YQ-9yt" firstAttribute="leading" secondItem="nUO-25-Cwe" secondAttribute="leading" constant="272" id="U4L-iB-uoU"/>
                            <constraint firstItem="XrA-sh-gTd" firstAttribute="top" secondItem="A9f-zL-BPX" secondAttribute="bottom" constant="14" id="ZKZ-3j-7ko"/>
                            <constraint firstItem="Sca-YQ-9yt" firstAttribute="leading" secondItem="XrA-sh-gTd" secondAttribute="leading" constant="150" id="f9e-HT-FBe"/>
                            <constraint firstItem="OMS-w5-DXM" firstAttribute="leading" secondItem="nUO-25-Cwe" secondAttribute="leadingMargin" constant="-5" id="hwm-pN-Nxh"/>
                            <constraint firstItem="A9f-zL-BPX" firstAttribute="top" secondItem="iSV-SQ-ClG" secondAttribute="bottom" constant="9" id="mq4-j6-cX3"/>
                            <constraint firstItem="7gN-7l-V0N" firstAttribute="top" secondItem="XrA-sh-gTd" secondAttribute="bottom" constant="2" id="pWB-iZ-t16"/>
                            <constraint firstItem="7gN-7l-V0N" firstAttribute="leading" secondItem="nUO-25-Cwe" secondAttribute="leadingMargin" constant="-4" id="rTR-UM-QQV"/>
                            <constraint firstItem="7gN-7l-V0N" firstAttribute="leading" secondItem="nUO-25-Cwe" secondAttribute="leadingMargin" constant="-4" id="tvu-EQ-eZH"/>
                            <constraint firstItem="2ZH-2P-Esq" firstAttribute="top" secondItem="OMS-w5-DXM" secondAttribute="bottom" constant="15" id="vcX-fp-DQu"/>
                            <constraint firstItem="Sca-YQ-9yt" firstAttribute="top" secondItem="iSV-SQ-ClG" secondAttribute="bottom" id="vzb-4G-GyH"/>
                            <constraint firstItem="A9f-zL-BPX" firstAttribute="trailing" secondItem="XrA-sh-gTd" secondAttribute="trailing" id="zLA-Fq-iPA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="67E-AK-pAW"/>
                                <exclude reference="U4L-iB-uoU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Machine" image="timeIcon" selectedImage="timeIcon" id="8dT-vc-aaz"/>
                    <connections>
                        <outlet property="calendarView" destination="7gN-7l-V0N" id="3x5-VC-5Z2"/>
                        <outlet property="events" destination="OMS-w5-DXM" id="BVn-Rp-auD"/>
                        <outlet property="menuView" destination="XrA-sh-gTd" id="qxD-Eq-lvb"/>
                        <outlet property="monthLabel" destination="Sca-YQ-9yt" id="R0s-De-nrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuY-b1-wvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gca-2q-8uy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HGv-1H-t1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TPU-gS-VV0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2r-0L-eXs" kind="relationship" relationship="viewControllers" id="g5n-E8-M8w"/>
                        <segue destination="4vO-VX-RUI" kind="relationship" relationship="viewControllers" id="L9b-ts-1U4"/>
                        <segue destination="9zo-8A-cy9" kind="relationship" relationship="viewControllers" id="UUj-I2-LxD"/>
                        <segue destination="cxg-zt-ZuT" kind="relationship" relationship="viewControllers" id="JsG-oT-HyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD7-LJ-2ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="322"/>
        </scene>
        <!--schedule-->
        <scene sceneID="Xxj-X7-0Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vO-VX-RUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="scheduleIcon" selectedImage="scheduleIcon" id="qxi-bb-L97">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGQ-ln-Y1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCw-W6-ra4" kind="relationship" relationship="rootViewController" id="Caq-Vd-6yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-Yk-Ml1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ga-Tu-bpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJS-zK-DtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MD7-Wc-2qB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrh-qH-KDC" kind="relationship" relationship="rootViewController" id="tBg-7B-GYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n9-OQ-vLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijP-5n-GXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTm-OU-uNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWX-ca-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4m-W4-7X7" kind="relationship" relationship="rootViewController" id="ttn-CF-IPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FQ-tJ-XPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="DC9F9E0F-2F76-4B59-9780-558CEB152720" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACMBAAGpAAAB5QAAAeUBAAGpAAAAIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAADUAAAH1AQAC/wAAA8UAAAPFAQAC/wAAAfUAAAA1AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAHSAAAB9AAAADIAAAAKAAAACgAAADIAAAH0AAAB0gAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAeAQAC/wEAAZkAAAAkAAAB7wAAAe8AAAAkAQABmQEAAv8AAAAeAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOgEAAv8AAAFmAAABVwEAAv8BAAL/AAABVwAAAWYBAAL/AAAA
OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAH9AAADxQAAAAcBAAGJAQABiQAAAAcAAAPFAAAB
/QAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuwEAAv8BAAGaAAAALQAAAC0BAAGaAQAC
/wAAALIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV4BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8AAAFHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAB9QEAAv8BAAL/AQAC
/wEAAv8AAAHaAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAaQBAAL/AQAC
/wEAAv8BAAL/AAAAcQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFHAQAC
/wEAAv8BAAL/AAAB9QAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwAAAecBAAL/AQAC/wEAAZoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAGNAQAC/wEAAv8AAAAvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAMAEAAv8AAAPEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAHTAAABWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXgAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="First_page.png" width="750" height="1334"/>
        <image name="Screen Shot 2559-04-03 at 3.08.17 AM" width="1162" height="1452"/>
        <image name="clear" width="350" height="350"/>
        <image name="current" width="363" height="363"/>
        <image name="plan_route" width="300" height="300"/>
        <image name="scheduleIcon" width="27" height="27"/>
        <image name="searchIcon" width="36" height="36"/>
        <image name="timeIcon" width="26" height="26"/>
    </resources>
</document>
